<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="camera_videos" path="." />
    <external-cache-path name="external_camera_videos" path="." />
    <files-path name="recordings" path="." />
    <files-path name="exported_videos" path="." />
    <external-files-path name="external_exported" path="." />
</paths>
